{
  "name": "snt-toolbox-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:build": "node docs/scripts/build-docs.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "marked": "^18.0.0"
  }
}

